                               OLS Regression Results                              
===================================================================================
Dep. Variable:     casulaties_standardized   R-squared:                       0.207
Model:                                 OLS   Adj. R-squared:                  0.196
Method:                      Least Squares   F-statistic:                     18.45
Date:                     Wed, 29 Aug 2018   Prob (F-statistic):           7.66e-08
Time:                             21:16:16   Log-Likelihood:                 1000.1
No. Observations:                      144   AIC:                            -1994.
Df Residuals:                          141   BIC:                            -1985.
Df Model:                                2                                         
Covariance Type:                 nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                         -0.0003      0.000     -2.337      0.021      -0.001   -4.88e-05
log_lagged_commitments          1.784e-05   9.68e-06      1.843      0.067    -1.3e-06     3.7e-05
lagged_casualties_standardized     0.3407      0.062      5.517      0.000       0.219       0.463
==============================================================================
Omnibus:                      113.915   Durbin-Watson:                   1.842
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1408.168
Skew:                           2.677   Prob(JB):                    1.66e-306
Kurtosis:                      17.354   Cond. No.                     4.40e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.4e+04. This might indicate that there are
strong multicollinearity or other numerical problems.